<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="practicaltest01var04.eim.systems.cs.pub.ro.practicaltest01var04.PracticalTest01Var04MainActivity">

    <Button
        android:id="@+id/navigate_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAVIGATE TO SECONDARY ACTIVITY"/>

    <TextView
        android:id="@+id/text"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEXT WILL APPEAR HERE"/>

    <RelativeLayout
       android:id="@+id/button_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@id/text"
       android:layout_below="@id/navigate_button">
       <Button
           android:id="@+id/top_left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true"
           android:text="TOP LEFT"/>
       <Button
           android:id="@+id/top_right"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:text="TOP RIGHT"/>
       <Button
           android:id="@+id/center"
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CENTER"/>
       <Button
           android:id="@+id/bottom_left"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="BOTTOM LEFT"/>
       <Button
           android:id="@+id/bottom_right"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="BOTTOM RIGHT"/>

   </RelativeLayout>RelativeLayout

</RelativeLayout>
